body, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.page {
  font-family: Roboto, Poppins, sans-serif;
}

.page__header {
  box-shadow: 0 2px 4px #0000000d;
}

.page__main {
  justify-content: center;
  display: flex;
}

.header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__logo {
  height: 40px;
  margin-left: 50px;
}

.header__nav {
  margin-right: 50px;
}

.header__list {
  display: flex;
}

.header__list :not(:first-child) {
  margin-left: 20px;
}

.header__link {
  color: #060b35;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

@media (width < 1024px) {
  .header__link {
    font-size: 10px;
  }
}

@media (width < 768px) {
  .header__link {
    font-size: 0;
  }
}

.header__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card {
  box-sizing: border-box;
  color: #060b35;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  font-size: 10px;
  line-height: 14px;
  transition: transform .3s;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  align-self: center;
  height: 134px;
}

.card__title {
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s;
}

.card:hover .card__title {
  color: #34568b;
}

.card__product-code {
  color: #616070;
  align-self: start;
  margin-top: 4px;
}

.card__raiting {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.card__reviews {
  align-self: flex-end;
  padding-top: 18px;
}

.card__price {
  justify-content: space-between;
  align-self: flex-start;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.card__price-label {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.card__price-value {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  box-sizing: border-box;
  text-transform: uppercase;
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  width: 100%;
  margin-top: 16px;
  padding: 11px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star-active.2be54011.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:first-child) {
  margin-left: 4px;
}

.stars--0 :nth-child(n+1), .stars--1 :nth-child(n+2), .stars--2 :nth-child(n+3), .stars--3 :nth-child(n+4), .stars--4 :nth-child(n+5), .stars--5 :nth-child(n+6) {
  background-image: url("star.fa806e3c.svg");
}

.catalog {
  grid-template-columns: repeat(4, 200px);
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width < 1024px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width < 768px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width < 488px) {
  .catalog {
    grid-template-columns: repeat(1, 200px);
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
